h1{color: 	#FA5151;
text-align: center;
font-size: 60px;}
h2{color: #FA5151;
text-align: center;
font-size: 30px}

input[Type=text]{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  transform: translate(-50%,-50%);
  background: #5E7BFF;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}
body{background-color: #8597E5}
/*.main:hover> .main-txt{
  width: 240px;
  padding:0 6px;
}
.main:hover> .mai-btn{
  background: white;
}*/
input[Type=submit]{
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%,-50%);
  background: blue;
  height: 60px;
  border-radius: 40px;
  padding: 22px;
}
.center{margin-top: 20%;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
border-collapse: collapse;
font-size: 1.1em}
.center thead tr{
  background-color: #5D5D5D;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
.center th,
.center td{padding: 12px 15px;}
.center tbody tr{
  background-color: #F3F3C3;
  border-bottom: 1px solid #dddddd;
}
.topnav {
  width: 100%;
  height: 49px;
  background-color: #04AA6D;

}
.topnav a {
  float:left;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: .6s;
}

.topnav a:hover {
  background-color: #929292;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
